<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Reloj digital</title>
</head>
<body>
    <div class="primer-contenedor">
        <div class="segundo-contenedor">
            <div class="fecha">
                <p id="diasemana" class="diasemana"> Martes</p>
                <p id="dia" class="dia">6</p>
                <p>de </p>
                <p id="mes" class="mes"> Junio</p>
                <p id="year" class="year">2023</p>
            </div>
            <div class="reloj">
                <p id="horas" class="horas">6</p>
                <p>:</p>
                <p id="minutos" class="minutos">02</p>
                <p>:</p>
                <div class="caja-segundos">
                    <p id="ampm" class="ampm">AM</p>
                    <p id="segundos" class="segundos">10</p>
                </div>
            </div>
        </div>
    </div>


    <script src="./JS/reloj.js"></script>
</body>
</html>